resources:
  repositories:
    - repository: r-azure-pipelines
      type: github
      name: orgdb/r-azure-pipelines
      endpoint: orgdb

jobs:
    - template: azure-tidyverse.yml@r-azure-pipelines
